<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bg"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoadingScreen">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="APLIKASI PENENTUAN KEMATANGAN KELUAK"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/glcmtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text=" GREY LEVEL CO-OCCURENCE MATRIX"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/knntext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/glcmtext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="K-NEAREST NEIGHBOUR (KNN)"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/knntext"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:indeterminateTint="#FF4081"
        android:progressTint="#FF4081" />

    <TextView
        android:id="@+id/progressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_centerHorizontal="true"
        android:text="0%"
        android:textSize="16sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/loadingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Loading..."
        android:textColor="#000000"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/loadingAnimationImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/loadingTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="visible" />


</RelativeLayout>
